<!doctype html>
<html>
  <head>
    <title>MVI HiPlot</title>
  </head>
  <body>
    <a href='hiplot1.html'>Preliminary run results</a>
    <br />
    <a href='hiplot2.html'>Loss impact</a>
    <br />
    <a href='hiplot3.html'>Image resolution impact</a>
    <br />
    <a href='hiplot4.html'>Optimizer</a>
    <br />
    <a href='hiplot5.html'>Class weights balancing and accuracy</a>
    <br />
    <a href='hiplot6.html'>Gradually unfreezing network layers</a>
    <br />
    <a href='hiplot7.html'>Select best performing configuration</a>
  </body>
</html>